===============================
📘 SMARTPOWER BACKEND API DOCS
===============================

Author: Lalitha (Backend Developer)
Date: 25 Nov 2025
Version: v1.0
---------------------------------

=================================
1️⃣ /subscribe  (Create Plan)
=================================
• METHOD: POST
• URL: /subscribe
• INPUT (JSON):
{
  "user_id": "user1",
  "plan_name": "Standard",
  "plan_units": 200,
  "price": 1200
}

• OUTPUT:
{
  "message": "subscribed",
  "subscription": {
     "plan_name": "Standard",
     "plan_units": 200,
     "price": 1200.0,
     "start_ts": "timestamp"
  }
}

=================================
2️⃣ /usage/add  (Add usage for any date)
=================================
• METHOD: POST
• URL: /usage/add
• INPUT:
{
  "user_id": "user1",
  "units": 5,
  "date": "2025-11-10"
}

• OUTPUT:
{
  "message": "Usage added"
}

=================================
3️⃣ /status/<user_id>  (Full monthly overview)
=================================
• METHOD: GET
• URL: /status/user1
• OUTPUT:
{
  "user_id": "user1",
  "today_used": 2.5,
  "month_used": 23.5,
  "predicted_units": 178.12,
  "plan_limit": 200,
  "plan_name": "Standard",
  "progress_percent": 11.75
}

=================================
4️⃣ /usage-history/<user_id>
=================================
• METHOD: GET
• URL: /usage-history/user1
• OUTPUT:
{
  "history": {
    "2025-11-20": { "units": 16.25 },
    "2025-11-21": { "units": 2.5 },
    ...
  }
}

=================================
5️⃣ /coach/<user_id> (Simple AI Suggestions)
=================================
• METHOD: GET
• URL: /coach/user1
• OUTPUT:
{
  "suggestions": [
     "Usage is normal. Maintain this pattern."
  ]
}

=================================
6️⃣ /alerts/<user_id>
=================================
• METHOD: GET
• URL: /alerts/user1
• OUTPUT:
{
  "alerts": [
     "⚠️ You are nearing your usage limit!"
  ]
}

=================================
7️⃣ /predict-trend/<user_id>
=================================
• METHOD: GET
• URL: /predict-trend/user1
• OUTPUT:
{
  "moving_average": 5.4,
  "trend": "Increasing usage",
  "prediction": 165.2
}

